# borrow-friend-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/vision/genesis/genesisvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vision/genesis/app/: App.java  AppComponent.java  AppModule.java  ApplicationLifecycle.java
app/src/main/java/vision/genesis/manager/: PermissionManager.java  PermissionModule.java
app/src/main/java/vision/genesis/model/: Ask.java  Balance.java  FriendGraph.java  Item.java  ItemType.java  ItemTypeConverter.java  Loan.java  LocalUser.java  Offer.java  Session.java  StatusResponse.java  User.java  UsersIntersects.java
app/src/main/java/vision/genesis/model/error/: Error.java  ErrorResponse.java
app/src/main/java/vision/genesis/network/: Api.java  NetworkModule.java  UserAgent.java
app/src/main/java/vision/genesis/network/request/: AddBalanceRequest.java  GetAsksRequest.java  GetBalanceRequest.java  GetFriendsOnLoginRequest.java  GetOffersRequest.java  GetUsersIntersectRequest.java  PostDealRequest.java  PostOrderRequest.java  WithdrawBalanceRequest.java
app/src/main/java/vision/genesis/network/request/util/: BaseRequest.java  DefaultErrorHandler.java  ErrorHandler.java  FlushedInputStream.java  RequestRouter.java  RequestUiCallbacks.java
app/src/main/java/vision/genesis/storage/: DiskStorage.java  JacksonModule.java  JacksonStorage.java  MemoryStorage.java  PreferencesStorage.java  Storage.java  StorageModule.java
app/src/main/java/vision/genesis/ui/: UiComponent.java  UiModule.java  UiScope.java
app/src/main/java/vision/genesis/ui/auth/: AuthActivity.java
app/src/main/java/vision/genesis/ui/common/: BaseActivity.java  RequestView.java
app/src/main/java/vision/genesis/ui/insert/: InsertActivity.java
app/src/main/java/vision/genesis/ui/main/: MainActivity.java  MainFragmentNavigation.java
app/src/main/java/vision/genesis/ui/main/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardHeaderView.java  DashboardPresenter.java  DashboardView.java  DashboardViewHolder.java  HeaderHeaderViewHolder.java  HeaderView.java  ListItemDecorator.java  LoanViewHolder.java  ViewType.java
app/src/main/java/vision/genesis/ui/main/loan/: AskListPresenter.java  ItemAdapter.java  ItemPresenter.java  ItemView.java  ItemViewHolder.java  ListFragment.java  ListItemDecorator.java  ListPresenter.java  LoanListView.java  OfferListPresenter.java  OffersView.java
app/src/main/java/vision/genesis/ui/order/: DealActivity.java  DealAdapter.java  DealViewHolder.java  EmptyFriendsViewHolder.java  FriendsViewHolder.java  HeaderPresenter.java  HeaderView.java  HeaderViewHolder.java  ListItemDecorator.java  ViewType.java
app/src/main/java/vision/genesis/util/: AmoutFormatter.java  ContextUtils.java
app/src/main/java/vision/genesis/util/log/: LogFormatter.java  LogManager.java  LogPrinter.java
app/src/main/java/vision/genesis/util/rx/: Funcs.java  Results.java
app/src/main/java/vision/genesis/view/drawable/: CircleTransformation.java
app/src/main/res/drawable/: circle_gray.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_deal.xml  activity_insert.xml  activity_main.xml  dashboard.xml  dashboard_header.xml  deal_header.xml  empty_friends.xml  input_text.xml  item.xml  list.xml  loan_item.xml  near_friend.xml  progress.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/vision/genesis/genesisvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
