<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
			 android:orientation="horizontal"
			 android:layout_width="match_parent"
			 android:layout_height="132dp">
	<LinearLayout
			android:id="@+id/avatars"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:orientation="horizontal">
		<FrameLayout
				android:id="@+id/avatarLayout0"
				android:layout_width="0dp"
				android:layout_height="100dp"
				android:layout_weight="3">
			<ImageView
					android:id="@+id/avatar"
					android:layout_width="72dp"
					android:layout_height="72dp"
					android:layout_marginTop="14dp"
					android:layout_marginStart="16dp"
					android:contentDescription="@null"
					android:background="@drawable/circle_gray"/>
		</FrameLayout>
		<FrameLayout
				android:id="@+id/avatarLayout1"
				android:layout_width="0dp"
				android:layout_height="100dp"
				android:layout_weight="2">
			<ImageView
					android:id="@+id/avatar1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="8dp"
					android:layout_gravity="center"
					android:contentDescription="@null"
					android:background="@drawable/circle_gray"/>
		</FrameLayout>
		<FrameLayout
				android:id="@+id/avatarLayout2"
				android:layout_width="0dp"
				android:layout_height="100dp"
				android:layout_weight="2">

			<ImageView
					android:id="@+id/avatar2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="8dp"
					android:layout_gravity="center"
					android:contentDescription="@null"
					android:background="@drawable/circle_gray"/>
		</FrameLayout>
		<FrameLayout
				android:id="@+id/avatarLayout3"
				android:layout_width="0dp"
				android:layout_height="100dp"
				android:layout_weight="3">

			<ImageView
					android:id="@+id/avatar3"
					android:layout_width="72dp"
					android:layout_height="72dp"
					android:layout_marginEnd="16dp"
					android:layout_gravity="center_vertical|end"
					android:contentDescription="@null"
					android:background="@drawable/circle_gray"/>
		</FrameLayout>


	</LinearLayout>
	<LinearLayout
			android:id="@+id/names"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:orientation="horizontal">
		<TextView
				android:id="@+id/name1"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_marginStart="18dp"
				android:layout_marginLeft="18dp"
				android:layout_marginEnd="12dp"
				android:layout_marginRight="12dp"
				android:gravity="start"
				android:lines="1"
				android:ellipsize="end"
				android:textColor="@color/gray33"
				android:textSize="17sp"
				tools:text="Жорик"/>

		<TextView
				android:id="@+id/name2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginEnd="18dp"
				android:gravity="end"
				android:lines="1"
				android:ellipsize="end"
				android:textColor="@color/gray33"
				android:textSize="17sp"
				tools:text="Юрик"/>
	</LinearLayout>

</FrameLayout>